! Xft.dpi: 192

*.font: xft:DejaVu Sans Mono:pixelsize=13
*.scrollBar:  false


! Colors 

*.foreground:   #e0e0e0
*.background:   #2C3E50
*.cursorColor:  #e0e0e0

! black
*.color0:       #2C3E50
*.color8:       #95A5A6
! red
*.color1:       #E74C3C
*.color9:       #E74C3C
! green
*.color2:       #2ECC71
*.color10:      #2ECC71
! yellow
*.color3:       #F1C40F
*.color11:      #F1C40F
! blue
*.color4:       #3498DB
*.color12:      #3498DB
! magenta
*.color5:       #9B59B6
*.color13:      #9B59B6
! cyan
*.color6:       #1ABC9C
*.color14:      #1ABC9C
! white
*.color7:       #e0e0e0
*.color15:      #ECF0F1

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #E67E22
*.color17:      #be643c
*.color18:      #34495E
*.color19:      #7F8C8D
*.color20:      #BDC3C7
*.color21:      #f5f5f5



